sourceSchema/generated-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2005/xpath-functions" xmlns:x="http://www.w3.org/2005/xpath-functions">
  <xs:element name="map">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="x:map"/>
        <xs:element ref="x:string"/>
        <xs:element ref="x:array"/>
        <xs:element ref="x:number"/>
      </xs:choice>
      <xs:attribute name="key" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="array">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="x:map"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="x:string"/>
      </xs:sequence>
      <xs:attribute name="key" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="number">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:decimal">
          <xs:attribute name="key" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="string">
    <xs:complexType mixed="true">
      <xs:attribute name="key" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
